<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>muiのポートフォリオ</title>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <h1>Miru</h1>
      <img src="unknown_2023.07.08-02.29.png">
    
    <h2>About</h2>
    <p>
      ゲームをすることが好きです。<br>
    </p>

    <h3>Profile</h3>
    <ul>
      <li>Miru(ハンドルネーム)</li>
      <li>北海道出身</li>
      <li>電気工事全般が得意なのとゲームが得意</li>
    </ul>

    <h3>Skills</h3>
    <table>
      <tr>
        <th>OS</th>
        <td>Windows</td>
      </tr>
      <tr>
        <th>Engine, Frameworks</th>
        <td>jsなど</td>
      </tr>
      <tr>
        <th>Tool, MiddleWare</th>
        <td>Git, githubなど</td>
      </tr>
      <tr>
        <th>資格・免許</th>
        <td>電気工事士一種、2種</td>
      </tr>
    </table>

    <h3>Works</h3>
    <p>ここ最近していたこと</p>
    <ul>
      <li>新幹線の電気関連で仕事をしていました。</a></li>
  


    </ul>

    <h3>Contact</h3>
    <p>muityan57@gmail.com</p>
    <ul>
    </ul>

    <h3>History</h3>
    <p>2021年から2025年まで新幹線関連の仕事をしていました。</p>


    <h3>好きな曲</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ruaGEP7BIBU?si=9AVkGmjrQbPMf9Ep" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <h3>Open Processing</h3>
    <iframe src="https://openprocessing.org/sketch/2962469/embed/" width="400" height="400"></iframe>
  </body>
</html>
